<?xml version="1.0" encoding="UTF-8" standalone="no"?><elemek>
    
    
        <elem>
            <tul1>alma</tul1>
            <tul2>körte</tul2>
        </elem>

    <elem>
            <tul1>szőlő</tul1>
            <tul2>citrom</tul2>
        </elem>
    
    
<elem><tul1>ribizli</tul1><tul2>mangó</tul2></elem><elem><tul1>dinnye</tul1><tul2>sárgadinnye</tul2></elem><elem><tul1>banán</tul1><tul2>kókusz</tul2></elem><elem><tul1>Ringló</tul1><tul2>Egres</tul2></elem></elemek>